src/AspNetCoreIISDeployer/AspNetCoreIISDeployer.Application/MainWindow.xaml

<Window x:Class="AspNetCoreIISDeployer.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspNetCoreIISDeployer.Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" DataContext="{Binding AppList}">
            <ItemsControl ItemsSource="{Binding Apps}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" Padding="3" BorderThickness="1" BorderBrush="#0099af">

                            <StackPanel>

                                <TextBlock Margin="3" FontSize="18" FontWeight="SemiBold">
                                    <Run Foreground="#999999" Text="{Binding Path=AppModel.AppPoolName}" ToolTip="Application pool name"></Run>
                                    <Run Foreground="#999999"> / </Run>
                                    <Run Foreground="#333333" Text="{Binding Path=AppModel.SiteName}" ToolTip="Site name"></Run>
                                </TextBlock>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0">
                                        <TextBlock Margin="3">http://localhost:<Run Text="{Binding Path=AppModel.HttpPort}" /></TextBlock>
                                        <TextBlock Margin="3">https://localhost:<Run Text="{Binding Path=AppModel.HttpsPort}" /></TextBlock>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Margin="3">
                                            <Run FontWeight="SemiBold">Deployed commit: </Run>
                                            <Run>NYI</Run>
                                        </TextBlock>
                                        <TextBlock Margin="3">
                                            <Run FontWeight="SemiBold">Publish path: </Run>
                                            <Run Text="{Binding Path=AppModel.PublishPath}" />
                                        </TextBlock>
                                        <TextBlock Margin="3">
                                            <Run FontWeight="SemiBold">Project path: </Run>
                                            <Run Text="{Binding Path=AppModel.ProjectPath}" />
                                        </TextBlock>
                                    </StackPanel>
                                </Grid>

                                

                                <StackPanel Orientation="Horizontal">

                                    <Button Margin="3" Padding="3" Command="{Binding CreateSiteCommand}" IsEnabled="{Binding EnableManagement}">Create</Button>
                                    <Button Margin="3" Padding="3" IsEnabled="False">Delete</Button>
                                    <Button Margin="3" Padding="3" IsEnabled="False">Configure</Button>
                                    <Button Margin="3" Padding="3" IsEnabled="False">Open folder</Button>
                                    <Button Margin="3" Padding="3" IsEnabled="False">Fetch</Button>
                                    <Button Margin="3" Padding="3" Command="{Binding PublishAppCommand}" IsEnabled="{Binding EnableManagement}">Build &amp; publish</Button>
                                    <Button Margin="3" Padding="3" Command="{Binding StartSiteCommand}" IsEnabled="{Binding EnableManagement}">Start</Button>
                                    <Button Margin="3" Padding="3" Command="{Binding StopSiteCommand}" IsEnabled="{Binding EnableManagement}">Stop</Button>
                                    <Button Margin="3" Padding="3" Command="{Binding RestartSiteCommand}" IsEnabled="{Binding EnableManagement}">Restart</Button>
                                    <Button Margin="3" Padding="3" IsEnabled="False">Open site</Button>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>