src/AspNetCoreIISDeployer/AspNetCoreIISDeployer.Application/MainWindow.xaml

<Window x:Class="AspNetCoreIISDeployer.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AspNetCoreIISDeployer.Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Import" />
                <MenuItem Header="_Export" />
                <Separator />
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Settings">
                <MenuItem Header="_Preferences" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" />
            </MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Margin="3" Padding="3">Install ASP.NET Core HTTPS Development Certificate (NYI)</Button>
            <Button Margin="3" Padding="3">Check certificate validity (NYI)</Button>
            <Button Margin="3" Padding="3">Install IIS (NYI)</Button>
            <Button Margin="3" Padding="3">Install ASP.NET Core IIS hosting bundle (NYI)</Button>
        </StackPanel>

        <StatusBar DockPanel.Dock="Bottom" FlowDirection="RightToLeft">
            <StatusBarItem>
                <Label Content="{Binding UserMode}" />
            </StatusBarItem>
        </StatusBar>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" DataContext="{Binding AppList}">
                <ItemsControl ItemsSource="{Binding Apps}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="3" Padding="3" BorderThickness="1" BorderBrush="#0099af">

                                <StackPanel>

                                    <TextBlock Margin="3" FontSize="18" FontWeight="SemiBold">
                                        <Run Foreground="#999999" Text="{Binding Path=AppModel.AppPoolName}" ToolTip="Application pool name"></Run>
                                        <Run Foreground="#999999"> / </Run>
                                        <Run Foreground="#333333" Text="{Binding Path=AppModel.SiteName}" ToolTip="Site name"></Run>
                                    </TextBlock>

                                    <Grid Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0" Margin="0,0,50,0">
                                            <TextBlock Margin="3">http://localhost:<Run Text="{Binding Path=AppModel.HttpPort}" /></TextBlock>
                                            <TextBlock Margin="3">https://localhost:<Run Text="{Binding Path=AppModel.HttpsPort}" /></TextBlock>
                                            <TextBlock Margin="3">
                                                <Run FontWeight="SemiBold">Certificate hash (NYI): </Run>
                                                <Run>NYI</Run>
                                            </TextBlock>
                                            <TextBlock Margin="3">
                                                <Run FontWeight="SemiBold">Certificate added to user's store: </Run>
                                                <Run Background="Green" Foreground="White"> NYI </Run>
                                            </TextBlock>
                                            <TextBlock Margin="3">
                                                <Run FontWeight="SemiBold">Certificate added to machine store: </Run>
                                                <Run Background="OrangeRed" Foreground="White"> NYI </Run>
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Grid.Column="1" Margin="0,0,50,0">
                                            <TextBlock Margin="3">
                                                <Run FontWeight="SemiBold">Publish path: </Run>
                                                <Run Text="{Binding Path=AppModel.PublishPath}" />
                                            </TextBlock>
                                            <TextBlock Margin="3">
                                                <Run FontWeight="SemiBold">Deployed branch: </Run>
                                                <Run Text="{Binding Path=PublishInfo.Branch, Mode=OneWay}" />
                                            </TextBlock>
                                            <TextBlock Margin="3">
                                                <Run FontWeight="SemiBold">Deployed commit: </Run>
                                                <Run Text="{Binding Path=PublishInfo.Commit, Mode=OneWay}" />
                                            </TextBlock>
                                            <TextBlock Margin="3">
                                                <Run FontWeight="SemiBold">Environment (NYI): </Run>
                                                <Run>NYI</Run>
                                            </TextBlock>
                                        </StackPanel>

                                        <StackPanel Grid.Column="2" Margin="0,0,50,0">
                                            <TextBlock Margin="3">
                                                <Run FontWeight="SemiBold">Project path: </Run>
                                                <Run Text="{Binding Path=AppModel.ProjectPath}" />
                                            </TextBlock>
                                            <TextBlock Margin="3">
                                                <Run FontWeight="SemiBold">Checked-out branch in project repository: </Run>
                                                <Run Text="{Binding Path=RepositoryInfo.Branch, Mode=OneWay}" />
                                            </TextBlock>
                                            <TextBlock Margin="3">
                                                <Run FontWeight="SemiBold">Current commit in project repository: </Run>
                                                <Run Text="{Binding Path=RepositoryInfo.Commit, Mode=OneWay}" />
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>

                                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                        <GroupBox Header="Entry configuration" Padding="5">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Margin="3" Padding="3" IsEnabled="False">Configure</Button>
                                                <CheckBox VerticalAlignment="Center" Margin="3" Content="Periodic fetch (NYI)" IsEnabled="False" />
                                            </StackPanel>
                                        </GroupBox>

                                        <GroupBox Header="App management" Padding="5">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Margin="3" Padding="3" Command="{Binding CreateSiteCommand}" IsEnabled="{Binding EnableSiteManagement}">Create</Button>
                                                <Button Margin="3" Padding="3" IsEnabled="False">Delete</Button>
                                                <Button Margin="3" Padding="3" Command="{Binding PublishAppCommand}" IsEnabled="{Binding EnableSiteManagement}">Build &amp; publish</Button>
                                                <Button Margin="3" Padding="3" Command="{Binding StartSiteCommand}" IsEnabled="{Binding EnableSiteManagement}">Start</Button>
                                                <Button Margin="3" Padding="3" Command="{Binding StopSiteCommand}" IsEnabled="{Binding EnableSiteManagement}">Stop</Button>
                                                <Button Margin="3" Padding="3" Command="{Binding RestartSiteCommand}" IsEnabled="{Binding EnableSiteManagement}">Restart</Button>
                                            </StackPanel>
                                        </GroupBox>

                                        <GroupBox Header="Explore" Padding="5">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Margin="3" Padding="3" IsEnabled="False">Open publish folder</Button>
                                                <Button Margin="3" Padding="3" IsEnabled="False">Open project folder</Button>
                                                <Button Margin="3" Padding="3" IsEnabled="False">Open site</Button>
                                            </StackPanel>
                                        </GroupBox>

                                        <GroupBox Header="Repository management" Padding="5">
                                            <StackPanel Orientation="Horizontal">
                                                <Button Margin="3" Padding="3" Command="{Binding UpdateRepositoryInfoCommand}">Update repository information</Button>
                                                <Button Margin="3" Padding="3" Command="{Binding FetchCommand}" IsEnabled="{Binding EnableRepositoryManagement}">Fetch</Button>
                                            </StackPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <GridSplitter Grid.Column="0" BorderThickness="1" BorderBrush="Black"></GridSplitter>
        </Grid>
    </DockPanel>
</Window>